// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    line-height: 1.42857143;
    color: #333;
}

/* My Code Starts Here */

@custom-font: 'Raleway', sans-serif;
@vert-padding: 20px 0;

.h1-styles {
	font-weight: 800;
    line-height: 38px;
    font-size: 30px;
}

.img-responsive {
	max-width: 100%;
	height: auto;
}

.pad-25 {
	padding: 25px 0;
}

h1 {
	.h1-styles();
    color: #262626;
    text-transform: uppercase;
	font-family: @custom-font;
	letter-spacing: 2px;
}

h3.title {
    font-size: 18px;
    padding: @vert-padding;
    color: #333333;
    letter-spacing: 1px;
	border-bottom: 1px solid #e6e6e6;
	font-weight: bold;
	text-transform: uppercase;
}


header {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
	background: #f5f5f5;
	z-index: 9999;
    box-shadow: 1px 0 5px #9c9c9c;

	div nav {
		display: flex;
		justify-content: space-between;
		color: #141414;

		a {
			padding: @vert-padding;
			font-weight: bold;
			font-family: @custom-font;
			text-transform: uppercase;
			color: #141414;
			
			@media (max-width: 767px) {
				border-bottom: 1px solid;
			  } 
			  &:last-child {
				border-bottom: none;
			}
		}

		i {
			margin-right: 8px;
		}

		@media (max-width: 767px) {
			flex-direction: column;
			padding-bottom: 5px;
		  }
	}

	@media (max-width: 767px) {
		position: static;
	  }
}

section.main {
	padding: 100px 0;

	.personal-info li p {
		line-height: 30px;
	}
	.personal-info li span {
		width: 50%;
		float: left;
		text-transform: uppercase;
		font-weight: bold;
	}

	.skills-list {
		list-style: circle;
		padding-left: 20px;

		li {
			margin-bottom: 3px;
		}
	}
	
	@media (max-width: 767px) {
		padding: 50px 0;
	  }
}

footer {
	background: #1a1a1a;
    padding: @vert-padding;
	text-align: center;

	span {
		color: #808080;
	}
}

